# Android-Library-Komposier

./: .gitignore  build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/splanes/libs/komposier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/splanes/libs/komposier/: MainActivity.kt
app/src/main/java/com/splanes/libs/komposier/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/splanes/libs/komposier/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: DependencyHandler.kt  Project.kt  TestOptions.kt  android-app.gradle.kts  android-lib-publish.gradle.kts  android-lib.gradle.kts
buildSrc/src/main/kotlin/com/splanes/komposier/gradle/: JitpackPublishExtension.kt  JitpackPublishPlugin.kt
commons/: build.gradle.kts
commons/src/androidTest/java/com/splanes/komposier/commons/: ExampleInstrumentedTest.kt
commons/src/main/java/com/splanes/komposier/commons/delegates/logger/: ViewModelLogger.kt
commons/src/main/java/com/splanes/komposier/commons/errors/: BaseException.kt  ErrorLogger.kt  ErrorObservable.kt  ErrorObserver.kt  GenericException.kt
commons/src/main/java/com/splanes/komposier/commons/primitives/numbers/: Coerce.kt  Generic.kt
commons/src/main/java/com/splanes/komposier/commons/primitives/texts/: Remove.kt
commons/src/main/java/com/splanes/komposier/commons/reflect/: KPropery.kt
commons/src/main/java/com/splanes/komposier/commons/scope/defaults/: KFunctions.kt  Numbers.kt
commons/src/main/java/com/splanes/komposier/commons/tag/: NullTagException.kt  Tag.kt
commons/src/main/java/com/splanes/komposier/commons/uuid/: PK.kt  UniqueId.kt
commons/src/test/java/com/splanes/komposier/commons/: ExampleUnitTest.kt
commons/src/test/java/com/splanes/komposier/commons/primitives/: PrimitivesTestSuite.kt
commons/src/test/java/com/splanes/komposier/commons/primitives/numbers/: CoerceTest.kt
commons/src/test/java/com/splanes/komposier/commons/primitives/texts/: RemoveTest.kt
commons/src/test/java/com/splanes/komposier/commons/uuid/: UniqueIdTest.kt
component-catalog/button/: build.gradle.kts
component-catalog/button/src/androidTest/java/com/splanes/komposier/component/catalog/button/: ExampleInstrumentedTest.kt
component-catalog/buttons-extension/: build.gradle.kts
component-catalog/dialogs-extension/: build.gradle.kts
component-catalog/dialogs-extension/src/main/res/values-ca/: strings_dialog_error.xml
component-catalog/dialogs-extension/src/main/res/values-en/: strings_dialog_error.xml
component-catalog/dialogs-extension/src/main/res/values-es/: strings_dialog_error.xml
component-catalog/dialogs-extensions/: build.gradle.kts
component-catalog/forms/core/: build.gradle.kts
component-catalog/lottie-animations-extension/: build.gradle.kts
component-catalog/snackbar/: build.gradle.kts
component-catalog/snackbar/src/main/res/values/: strings.xml
component/snackbar/: build.gradle.kts
component/snackbar/src/androidTest/java/com/splanes/komposier/component/snackbar/: ExampleInstrumentedTest.kt
component/snackbar/src/test/java/com/splanes/komposier/component/snackbar/: ExampleUnitTest.kt
contracts/: build.gradle.kts
contracts/src/androidTest/java/com/splanes/komposier/contracts/: ExampleInstrumentedTest.kt
contracts/src/main/java/com/splanes/komposier/contracts/resources/: ColorToken.kt  DpSp.kt
contracts/src/main/java/com/splanes/komposier/contracts/theme/: Theme.kt  ThemeAccessors.kt  ThemeContract.kt
contracts/src/main/java/com/splanes/komposier/contracts/theme/colors/: ThemeColorScheme.kt  ThemeColors.kt
contracts/src/main/java/com/splanes/komposier/contracts/theme/paddings/: ThemePaddings.kt
contracts/src/main/java/com/splanes/komposier/contracts/theme/shapes/: ThemeShapes.kt
contracts/src/main/java/com/splanes/komposier/contracts/theme/typographies/: ThemeTextStyles.kt
contracts/src/test/java/com/splanes/komposier/contracts/: ExampleUnitTest.kt
detekt/: detekt-config.yml
gradle/: android.libs.versions.toml  base.libs.versions.toml  dependency-catalogs.settings.gradle.kts  libs.versions.toml  test.libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui-theme/: build.gradle.kts
ui-theme/src/androidTest/java/com/splanes/komposier/uitheme/: ExampleInstrumentedTest.kt
ui-theme/src/main/java/com/splanes/komposier/uitheme/resources/: DpSp.kt
ui-theme/src/main/java/com/splanes/komposier/uitheme/theme/: AppTheme.kt  Theme.kt  ThemeAccessors.kt  ThemeContract.kt
ui-theme/src/main/java/com/splanes/komposier/uitheme/theme/colors/: ThemeColorScheme.kt  ThemeColors.kt
ui-theme/src/main/java/com/splanes/komposier/uitheme/theme/defaults/: DefaultColors.kt  DefaultShapes.kt  DefaultTextStyles.kt  ThemeDefaults.kt
ui-theme/src/main/java/com/splanes/komposier/uitheme/theme/models/: Theme.kt
ui-theme/src/main/java/com/splanes/komposier/uitheme/theme/paddings/: ThemePaddings.kt
ui-theme/src/main/java/com/splanes/komposier/uitheme/theme/providers/: Builders.kt  ThemeProvider.kt
ui-theme/src/main/java/com/splanes/komposier/uitheme/theme/shapes/: ThemeShapes.kt
ui-theme/src/main/java/com/splanes/komposier/uitheme/theme/tokens/: ColorSchemeTokens.kt  ElevationTokens.kt  ShapeTokens.kt  ShapesTokens.kt  TypographyTokens.kt
ui-theme/src/main/java/com/splanes/komposier/uitheme/theme/typographies/: ThemeTextStyles.kt
ui-theme/src/test/java/com/splanes/komposier/uitheme/: ExampleUnitTest.kt
ui/theme/: build.gradle.kts
ui/theme/src/androidTest/java/com/splanes/komposier/ui/theme/: ExampleInstrumentedTest.kt
ui/theme/src/main/java/com/splanes/komposier/ui/theme/: AppTheme.kt  ThemeAccessors.kt
ui/theme/src/test/java/com/splanes/komposier/ui/theme/: ExampleUnitTest.kt
ui/toolkit/: build.gradle.kts
ui/toolkit/src/androidTest/java/com/splanes/komposier/ui/toolkit/: ExampleInstrumentedTest.kt
ui/toolkit/src/test/java/com/splanes/komposier/ui/toolkit/: ExampleUnitTest.kt
(+158 files in other folders)
