[versions]
dokka = "1.7.10"
detekt = "1.21.0"
timber = "5.0.1"
changelog = "1.73.0"
kotlin = "1.7.10"
kotlin-coroutines = "1.6.2"
googleservices = "4.3.13"


[libraries]
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlibJdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }
googleservices-gradle = { module = "com.google.gms:google-services", version.ref = "googleservices" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

[bundles]
core = [
    "kotlin-coroutines",
    "kotlin-stdlibJdk8",
    "kotlin-reflect",
    "timber"
]

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-parcelize = { id = "kotlin-parcelize" }
googleservices-gradle = { id = "com.google.gms:google-services", version.ref = "googleservices" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
changelog = { id = "se.bjurr.gitchangelog.git-changelog-gradle-plugin", version.ref = "changelog" }
