[versions]
dokka = "1.7.10"
detekt = "1.21.0"
timber = "5.0.1"

android = "7.4.0-alpha09"
android-kotlin = "1.8.0"
android-compose = "1.2.0"
android-compose-material3 = "1.0.0-alpha15"
android-activitycompose = "1.5.1"
android-lifecycle = "2.5.1"

kotlin = "1.7.10"
kotlin-coroutines = "1.6.2"

changelog = "1.73.0"

googleservices = "4.3.13"

hilt = "2.40.5"
hilt-viewmodel = "1.0.0-alpha03"
hilt-navigation-compose = "1.0.0"

# Test
junit = "4.13.2"
mockk = "1.12.5"
junit-android = "1.1.3"
espresso-android = "3.4.0"

[libraries]
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlibJdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }

android-gradle = { module = "com.android.tools.build:gradle", version.ref = "android" }
android-core-kotlin = { module = "androidx.core:core-ktx", version.ref = "android-kotlin" }
android-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "android-lifecycle" }
android-activitycompose = { module = "androidx.activity:activity-compose", version.ref = "android-activitycompose" }
android-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "android-compose" }
android-compose-uipreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "android-compose" }
android-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "android-compose-material3" }

hilt-gradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-viewmodel = { module = "androidx.hilt:hilt-lifecycle-viewmodel", version.ref = "hilt-viewmodel" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

googleservices-gradle = { module = "com.google.gms:google-services", version.ref = "googleservices" }

timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

# Test
test-junit = { module = "junit:junit", version.ref = "junit" }
test-mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
test-android-compose = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "android-compose" }
test-android-mockk = { module = "io.mockk:mockk-android", version.ref = "mockk" }
test-android-junit = { module = "androidx.test.ext:junit", version.ref = "junit-android" }
test-android-expresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-android" }

[bundles]
core = [
    "android-core-kotlin",
    "kotlin-coroutines",
    "kotlin-reflect",
    "timber"
]
core-test = [
    "test-junit",
    "test-mockk"
]
core-test-android = [
    "test-android-mockk",
    "test-android-junit",
    "test-android-expresso"
]
hilt = [
    "hilt-android",
    "hilt-viewmodel",
    "hilt-navigation-compose",
]
compose = [
    "android-activitycompose",
    "android-compose-ui",
    "android-compose-uipreview",
    "android-compose-material3",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "android" }
android-library = { id = "com.android.library", version.ref = "android" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-parcelize = { id = "kotlin-parcelize" }
hilt = { id = "dagger.hilt.android.plugin", version.ref = "hilt" }
googleservices-gradle = { id = "com.google.gms:google-services", version.ref = "googleservices" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
changelog = { id = "se.bjurr.gitchangelog.git-changelog-gradle-plugin", version.ref = "changelog" }
