[versions]
dokka = "1.7.10"
detekt = "1.21.0"
timber = "5.0.1"
android = "7.4.0-alpha08"
kotlin = "1.7.10"
changelog = "1.73.0"
googleservices = "4.3.13"
hilt = "2.40.5"
hilt-viewmodel = "1.0.0-alpha03"
hilt-navigation-compose = "1.0.0"
coroutines = "1.6.2"

android-kotlin = "1.8.0"
# Test
junit = "4.13.2"
mockk = "1.12.5"
junit-android = "1.1.3"
espresso-android = "3.4.0"

[libraries]
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlibJdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

android-gradle = { module = "com.android.tools.build:gradle", version.ref = "android" }
android-core-kotlin = { module = "androidx.core:core-ktx", version.ref = "android-kotlin" }

hilt-gradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-viewmodel = { module = "androidx.hilt:hilt-lifecycle-viewmodel", version.ref = "hilt-viewmodel" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

googleservices-gradle = { module = "com.google.gms:google-services", version.ref = "googleservices" }

timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

# Test
test-junit = { module = "junit:junit", version.ref = "junit" }
test-mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
test-android-mockk = { module = "io.mockk:mockk-android", version.ref = "mockk" }
test-android-junit = { module = "androidx.test.ext:junit", version.ref = "junit-android" }
test-android-expresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-android" }

[bundles]
base-libs = [
    "android-core-kotlin",
    "kotlin-coroutines",
    "timber"
]
base-test = [
    "test-junit",
    "test-mockk"
]
base-test-android = [
    "test-android-mockk",
    "test-android-junit",
    "test-android-expresso"
]
hilt = [
    "hilt-android",
    "hilt-viewmodel",
    "hilt-navigation-compose",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "android" }
android-library = { id = "com.android.library", version.ref = "android" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-parcelize = { id = "kotlin-parcelize" }
hilt = { id = "dagger.hilt.android.plugin", version.ref = "hilt" }
googleservices-gradle = { id = "com.google.gms:google-services", version.ref = "googleservices" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
changelog = { id = "se.bjurr.gitchangelog.git-changelog-gradle-plugin", version.ref = "changelog" }
