[versions]
junit-unit = "4.13.2"
mockk = "1.12.5"
truth_assertions = "1.1.3"

junit-instrumental = "1.1.3"
compose = "1.2.1"
espresso = "3.4.0"

[libraries]
junit-unit = { module = "junit:junit", version.ref = "junit-unit" }
mockk-unit = { module = "io.mockk:mockk", version.ref = "mockk" }
truth_assertions = { module = "com.google.truth:truth", version.ref = "truth_assertions" }
mockk-instrumental = { module = "io.mockk:mockk-android", version.ref = "mockk" }
junit-instrumental = { module = "androidx.test.ext:junit", version.ref = "junit-instrumental" }
espresso-instrumental = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
compose-instrumental = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-debug_tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-debug_manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }

[bundles]
core-unit = [
    "junit-unit",
    "mockk-unit",
    "truth_assertions"
]
core-instrumental = [
    "mockk-instrumental",
    "junit-instrumental",
    "espresso-instrumental"
]
compose_debug = [
    "compose-debug_tooling",
    "compose-debug_manifest"
]
