[versions]
junit = "4.13.2"
mockk = "1.12.5"
junit-android = "1.1.3"
espresso-android = "3.4.0"

[libraries]
test-junit = { module = "junit:junit", version.ref = "junit" }
test-mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
test-android-mockk = { module = "io.mockk:mockk-android", version.ref = "mockk" }
test-android-junit = { module = "androidx.test.ext:junit", version.ref = "junit-android" }
test-android-expresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-android" }

[bundles]
test-unit = [
    "test-junit",
    "test-mockk"
]
test-instrumental = [
    "test-android-mockk",
    "test-android-junit",
    "test-android-expresso"
]
